html, body {
    overflow-x: hidden;
}
.brics-top-header {
    background-color: #EFEFEF;
}
.top-header-content {
    justify-content: end;
}
.social-icons i {
    margin-right: 16px;
    cursor: pointer;
    font-size: 20px;
    color: #8D99B5;
}
.header {
    padding: 4px 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.justify-content-space-between {
    justify-content: space-between;
}
.header button:first-child {
    border: 1px solid #193B6E;
    background-color: white;
    color: #193B6E;
    padding: 5px 16px;
    border-radius: 4px;
}
.header button:first-child:hover {
    background-color: #193B6E;
    color: white;
}
.header button:nth-child(2) {
    border: 1px solid #193B6E;
    background-color: #193B6E;
    color: white;
    padding: 5px 16px;
    border-radius: 4px;
    margin-left: 10px;
}
.item {
    width: 100%;
    line-height: 45px;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    font-weight: 400;
    font-size: 14px;
    flex: 0 0 50%;
    font-family: source sans pro, sans-serif;
  }
  .item:hover {
    color: #10a5b2;
    font-weight: 700;
  }
  .list-7, .list-6, .list-5, .list-4, .list-3, .list-2, .list-1 {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    z-index: 10;
    background-color: white;
    width: auto;
  }
  #drop-7:hover~ .list-7, #drop-6:hover~ .list-6, #drop-5:hover~ .list-5, #drop-4:hover~ .list-4, #drop-3:hover~ .list-3, #drop-2:hover~ .list-2, #drop-1:hover~ .list-1, .list-4:hover, .list-5:hover, .list-3:hover, .list-2:hover, .list-1:hover {
    visibility: visible;
    opacity: 2;
  }
  #drop-5:hover~ .list-5, #drop-4:hover~ .list-4, #drop-3:hover~ .list-3, #drop-2:hover~ .list-2, #drop-1:hover~ .list-1, #drop-6:hover~ .list-6, #drop-7:hover~ .list-7, .list-4:hover, .list-5:hover, .list-3:hover, .list-2:hover, .list-1:hover, .list-6:hover, .list-7:hover {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  .list-5::before, .list-4::before, .list-3::before, .list-2::before, .list-1::before, .list-6::before, .list-7::before {
    content: '';
    position: absolute;
    display: block;    
    width: 0px;        
    left: 20%;
    top: 5px;
    border: 10px solid transparent;
    border-top: 0;
    border-bottom: 11px solid white;
    transform: translate(-50%, calc(-100% - 5px))
  }

  .list {
    position: absolute;
    z-index: 1;
    top: 156px;
    /* border-top: 1px solid #eee; */
    visibility: hidden;
    opacity: 0;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    padding: 10px 20px;
    min-width: 150px;
  }

  .list-7 {
    right: 100px;
  }
  .dropdown2 {
    display: inline-block;
    color: black;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    font-size: 14px;
    z-index: 1;
    transform: perspective(1000px);
    font-weight: 500;
    }
    .dropdown2:hover .dropdown-menu2 {
        opacity: 1;
        visibility: visible;
        top: 100%;
        width: 100%;
        -webkit-transition: all .5s, background, 2s .5s linear;
        transition: all .5s, background 2s .5s linear;
      }
.menu-bar {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
.carousel-item {
    /* box-shadow: inset 0 220px 185px 110px rgb(0 0 0 / 44%); */
    background-position: center center;
 
    /* Make image fixed */
    background-attachment: fixed;

    /* Not repeat images */
    background-repeat: no-repeat;

    /* Set background size auto */
    background-size: 100%;
    color: white;
    padding: 100px;
}
.carousel-item h1 {
    font-size: 40px;
    font-weight: 700;
    color: #193B6E;
}
.carousel-item p {
    margin-top: 40px;
    color: #193B6E;
}
.carousel-item button {
    margin-top: 20px;
    background-color: #193B6E;
    border: none;
    border-radius: 4px;
    padding: 10px;
    color: white;
    font-weight: 900;
    font-size: 20px;
}
.carousel-item button:hover {
    background-color: #193B6E;
    color: white;
}

.section-1, .section-3, .section-4 {
    margin-top: 20px;
}
.section-2 {
    margin-top: 50px;
}
.section-1 h1, .section-2 h1, .section-3 h1 {
    color: #081636;
    text-align: center;
}
.markets-we-offer {
    background-color: #1A5F7A;
    color: white;
    border-radius: 4px;
    width: max-content;
    padding: 8px 16px;
}
.markets-offer-div {
    display: flex;
    margin-top: 30px;
    justify-content: center;
}
.things-offered {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.things-offered img {
    margin-top: 20px !important;
    width: 70px;
    margin: auto;
}
.things-offered .card {
    margin: 10px;
    text-align: center;
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.4);
    border-bottom: 5px solid #193B6E;
    min-width: 180px;
    cursor: pointer;
    min-height: 200px;
}
.section-2-info {
    padding-left: 100px;
    margin: auto;
}
.section-2-info h4 {
    color: #193B6E;
}
.section-2-info button {
    color: #8D99B5;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}
.line {
    border-top: 2px solid #D9D9D9 !important;
}

.dot {
    background: #D9D9D9;
    height: 20px;
    width: 20px;
    display: block;
    position: absolute;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    right: 0;
}

.section-2-img-1 img {
    height: 400px;
    width: 100%;
}
.services-offered {
    padding: 25px;
    display: flex;
    justify-content: space-evenly;
}
.services-offered .card {
    text-align: center;
    max-width: 300px;
    border: none;
}
.services-offered .card::before {
    content: "";
  position: absolute;
  border: 3px dashed #8d8d8d;
  top: -8px;
  bottom: -8px;
  left: -8px;
  right: -8px;
}
.services-offered .card img {
    width: 70px;
    top: -40px;
    position: absolute;
    left: 113px;
    background-color: white;
}
.services-offered .card .card-body {
    padding-top: 40px !important;
}
.services-offered .card .card-body .card-title {
    color: #081636;
}
.services-offered .card .card-body .card-text {
    color: #8D99B5;
 }
 .open-account-div .services-offered .card::before {
    border: none;
 }

 .add-border {
    border: 1px solid;
    width: 25px;
    border-radius: 50%;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .open-account-div .services-offered .card div:first-child {
    display: flex;
    justify-content: center;
 }

 .open-account-div .services-offered .card .card-body {
    padding-top: 1.25rem !important;
}

.box-shadow {
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.4);
    max-width: 800px;
    border-radius: 20px;
    height: 250px;
    display: flex;
    align-items: center;
}

.open-account-div {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.open-account-button {
    top: -14px;
    position: absolute;
    left: 134px;
    z-index: 9999;
    border: none;
    background: #193B6E;
    color: white;
    padding: 5px 11px;
    cursor: pointer;
    border-radius: 25px;
}
.section-5 {
    margin-top: 100px;
    padding: 100px;
    background: linear-gradient(180deg, #193B6E 0%, #193D73 47.92%, rgba(217, 217, 217, 0) 100%);
}

.safe-secure {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    color: white;
    line-height: 50px;
}

.vl {
    border-right: 2px solid white;
    height: 100px;
  }
  .safe-secure div {
    width: 100%;
  }
  .vl1 {
    border: none;
  }
  .section-6 {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .reduce-cost {
    padding-left: 100px;
    margin: auto;
  }

  .reduce-cost p {
    margin-top: 40px;
  }

  .reduce-cost button {
    margin-top: 20px;
    border: none;
    background-color: #193B6E;
    color: white;
    border-radius: 25px;
    padding: 5px 16px;
  }
  .reduce-cost button:hover, .reduce-cost1 button:hover {
    box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.4);
  }

  .reduce-cost1 {
    padding-right: 100px;
    margin: auto;
  }

  .reduce-cost1 p {
    margin-top: 40px;
  }

  .reduce-cost1 button {
    margin-top: 20px;
    border: none;
    background-color: #193B6E;
    color: white;
    border-radius: 25px;
    padding: 5px 16px;
  }

  .panel-title>a, .panel-title>a:active{
	display:block;
	padding:15px;
    color:#555;
    font-size:16px;
    font-weight:bold;
	text-transform:uppercase;
	letter-spacing:1px;
    word-spacing:3px;
	text-decoration:none;
}
.panel-heading  a::before {
   font-family: 'Glyphicons Halflings';
   content: "\e113";
   float: right;
   transition: all 0.5s;
}
.panel-heading.active a:before {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	transform: rotate(180deg);
} 

.panel-default {
    background-color: #f5f5f5;
}
.panel {
    width: 13rem !important;
}

#accordion .card {
    margin-bottom: 10px !important;
}


#accordion .card button {
    width: 100%;
    text-align: left;
    color: #193B6E;
    text-wrap: wrap;
    padding: 0;
    white-space: unset;
}
.faqs {
    margin-top: 40px;
}
.section-7 {
    margin-bottom: 40px;
}
.start-trading {
    height: 100px;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: -110px;
    width: 100%;
    background: linear-gradient(89.99deg, #1E3753 4.82%, #000000 94.59%);
}
.start-trading button {
    border: 2px solid white;
    color: white;
    font-weight: 600;
    border-radius: 4px;
    padding: 5px 20px;
    background-color: transparent;
    cursor: pointer;
}
.start-trading button:hover {
    background-color: white;
    color: #193B6E;
}
.section-8 {
    margin-top: 70px;
    margin-bottom: 20px;
}

.adv-section {
    height: 300px;
    margin-top: 140px;
    width: 100%;
    background-position: 100%;
    background-image: url('images/advertisement.svg');
}
.adv-section div {
    text-align: center;
    padding-top: 100px;
    color: white;
}
.adv-section div button {
    border: none;
    background-color: white;
    padding: 5px 32px;
    color: #193B6E;
    font-weight: 400;
    margin-top: 50px;
    border-radius: 4px;
}

.adv-section div button:hover {
    box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.4);
}
.no-fees-1 {
    border: 1px solid #0199F9;
    box-shadow: 0px 2.66421px 14.6531px rgba(8, 22, 54, 0.08);
    border-radius: 4px;
    padding: 25px;
}
.no-fees-2 {
    box-shadow: 0px 2.66421px 14.6531px rgba(8, 22, 54, 0.08);
    border-radius: 4px;
    padding: 25px;
    color: white;
    background-color: #081636;
    margin-left: 20px;
}
.no-fees-1 span:first-child {
    background: rgba(70, 189, 84, 0.1);
    border-radius: 4px;
    color: #46BD54;
    padding: 5px;
}

.no-fees-1 h3 {
    margin-top: 20px;
}
.no-fees-1 .learn-more {
    border: 1px solid #1C4BBA;
    color: #1C4BBA;
    padding: 7px 20px;
    border-radius: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: transparent;
    cursor: pointer;
}
.no-fees-1 .learn-more:hover {
    background: #1C4BBA;
    color: white;
}
.simple-register {
    font-size: 12px;
}

.simple-register button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.simple-register button:hover {
    font-weight: 700;
}

.no-fees-2 button {
    background-color: transparent;
    border: none;
    color: white;
    margin-top: 30px;
    cursor: pointer;
}

.payment-methods {
    justify-content: space-evenly;
}

.footer {
    background-color: white;
    color: #3A4254;
}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 00px;
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: #fff;
}
.menu-item a {
    font-size: 12px;
    color: #081636;
    font-weight: 500;
}
.footer-content-column ul li a {
  color: #3A4254;
  text-decoration: none;
}

.footer-logo-link {
    display: inline-block;
}

.footer-menu-name {
    color: #3A4254;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}
.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}
.footer-menu-list li {
    margin-top: 5px;
}

.footer-call-to-action-description {
    color: #fffff2;
    margin-top: 10px;
    margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
    background-color: #fffff2;
    color: #00bef0;
}
.button:last-of-type {
    margin-right: 0;
}
.footer-call-to-action-button {
    background-color: #027b9a;
    border-radius: 21px;
    color: #fffff2;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 30px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
    position: relative;
}
.footer-call-to-action {
    margin-top: 30px;
}
.footer-call-to-action-title {
    color: #fffff2;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
    color: #fff;
    text-decoration: none;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-copyright {
    background-color: #027b9a;
    color: #fff;
    padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}

.mobile-ul .change-color {
    color: #193B6E !important;
    display: flex;
    text-decoration: none;
    align-items: center;
}

.mobile-only {
  display: none !important;
}

/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
  
@media (min-width:280px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
  .desktop-only {
    display: none;
  }
  .mobile-only {
    display: flex !important;
  }
  .section-1 h1,.section-2 h1, .section-3 h1 {
    font-size: 20px;
    font-weight: 600;
  }
  .section-2-info {
    margin-top: 20px;
  }
  .services-offered .card-title {
    font-size: 16px;
  }
  .services-offered .card-text {
    font-size: 14px;
  }
  .section-2-info h4 {
    font-size: 16px;
  }

  .section-2-info p {
    font-size: 14px;
  }
  .section-2-info button {
    font-size: 14px;
  }

  .things-offered .card {
    margin: 20px;
  }
  .things-offered {
    display: block;
  }
  .section-2-info {
    padding-left: 15px;
  }
  .services-offered {
    display: block;
  }
  .open-account-div {
    margin-top: 0;
  }
  .box-shadow {
    height: auto;
  }
  .open-account-button {
    left: 103px;
    top: -20px;
  }

  .open-account-div {
    margin-top: 40px;
  }
  .section-5 {
    margin-top: 20px;
    padding: 40px;
  }
  .safe-secure {
    display: block;
  }
  .reduce-cost {
    padding-left: 15px;
  }
  .reduce-cost1 {
    padding-right: 15px;
  }
  .reduce-cost h2, .reduce-cost1 h2 {
    font-size: 20px;
    font-weight: 600;
  }
  .reduce-cost p, .reduce-cost1 p {
    margin-top: 20px;
    font-size: 14px;
  }
  .trading-bg-img {
    display: none;
  }

  .services-offered .card {
    max-width: 100%;
  }
  .absolute-img {
    left: 131px !important;
  }

  .carousel-item {
    background-position: unset;
    padding: 10px;
    background-attachment: unset;
  }

  .carousel-item h1 {
    font-size: 20px;
  }

  .carousel-item p {
    margin-top: 20px;
  }
  .carousel-item button {
    font-size: 14px;
  }

  .brand-logo img {
    width: 100px;
  }

  .service-with-img .card {
    margin-top: 40px;
  }
  .trading-bg {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: unset !important;
    font-size: 14px;
    font-weight: 700 !important;
    color: #193B6E;
    background-image: url('images/laptop_bg.svg');
  }
  .no-fees-1 h6 {
    font-size: 14px;
  }
  .no-fees-1 button {
    font-size: 12px;
    padding: 5px 10px;
  }
  .no-fees-2 {
    margin-left: 0;
    margin-top: 20px;
  }
  .no-fees-2 h4 {
    font-size: 16px;
  }
  .no-fees-2 h6 {
    font-size: 14px;
  }
  .no-fees-1 span {
    font-size: 12px;
  }
  .no-fees-1 h3 {
    font-size: 16px;
  }
  .start-trading {
    padding: 5px 20px;
  }
  .adv-section h5 {
    font-size: 14px;
  }
  .start-trading {
    bottom: -92px;
  }
  .payment-avail h2 {
    font-size: 20px;
  }
  .footer-content-column {
    margin-top: 20px;
  }
  .marquee {
    width: 100% !important;
    border-radius: 0 !important;
  }
  .reduce-cost button, .reduce-cost1 button {
    font-size: 12px;
  }
  .vl {
    margin-bottom: 40px;
    line-height: 28px;
    border-bottom: 2px solid white;
    border-right: none;
  }
  .section-6 img {
    width: 100%;
  }
  .faqs img {
    width: 100%;
    margin-bottom: 20px;
  }
  .division-arrow {
    width: 75%;
  }
  .faqs-txt {
    right: 72px !important;
  }

  #accordion .card .card-header h5 button {
    font-size: 12px;
  }
  #accordion .card .card-body {
    font-size: 14 px;
  }
}
.mobile-view-top-header span {
    display: none;
}
.top-header-content {
    align-items: center;
}

.mobile-view-top-header img {
    height: 20px;
}

.header img {
    width: 65px;
}
.header button {
    padding: 0 7px !important;
}
.menu-bar {
    display: none;
}
}
@media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */

}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

}
@media (min-width:1281px) { /* hi-res laptops and desktops */

}




@media (min-width: 760px) {
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 50px 15px 250px;
      position: relative;
  }

  .footer-wave-svg {
      height: 50px;
  }

  .footer-content-column {
      width: 16.99%;
  }
  .footer-content-column1 {
    width: 20.99%;
}
}
@media (min-width: 568px) {
  /* .footer-content-column {
      width: 49.99%;
  } */
}

.pg-footer {
    margin-top: 20px;
}
button {
    cursor: pointer;
}
.forex-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #193B6E;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }

  .forex-text {
    color: white;
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .things-offered .card:hover .forex-overlay {
    height: 20%;
  }

  .section-2-info button:hover {
    font-weight: 700;
  }

  .services-offered .card:hover {
    background-color: #193B6E;
  }
  .box-shadow .services-offered .card:hover {
    background-color: white;
  }
  .box-shadow .services-offered .card:hover .card-body .card-title {
    color: #081636;
  }
  .box-shadow .services-offered .card:hover .card-body .card-text {
    color: #8D99B5;
  }

  .services-offered .card:hover .card-body .card-title,.services-offered .card:hover .card-body .card-text {
    color: white;
  }
  .object {
    animation: MoveUpDown 1s linear infinite;
  }
  
  @keyframes MoveUpDown {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-15px);
    }
  }

  .marquee {
    background-color: #081636;
    width: 50%;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 40px;
    white-space: nowrap;
    padding: 10px;
    border-radius: 4px;
  }
  .marquee img {
    height: 40px;
  }
  .marquee span {
    display: inline-block;
    font-size: 20px;
    position: relative;
    left: 100%;
    animation: marquee 8s linear infinite;
  }
  .marquee:hover span {
    animation-play-state: paused;
  }
  .marquee span:nth-child(1) {
    animation-delay: 0s;
  }
  .marquee span:nth-child(2) {
    animation-delay: 0.4s;
  }
  .marquee span:nth-child(3) {
    animation-delay: 0.8s;
  }
  .marquee span:nth-child(4) {
    animation-delay: 1.2s;
  }
  .marquee span:nth-child(5) {
    animation-delay: 1.6s;
  }
  .marquee span:nth-child(6) {
    animation-delay: 2.0s;
  }
  
  @keyframes marquee {
    0%   { left: 100%; }
    100% { left: -100%; }
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    margin: 10px;
    cursor: pointer;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    /* color: black; */
    justify-content: center;
    display: flex;
    align-items: center;
  }
  
  .flip-card-back {
    background-color: #193B6E;
    color: white;
    display: flex;
    align-items: center;
    transform: rotateY(180deg);
  }


  
  .fadein {
    opacity: 0;
    transition: all 2.0s;
    transform: translate(0, 100px);
  }
  
  .fadein.visible {
    opacity: 1;
    transform: translate(0, 0);
  }

  .text-slide .item {
    height: 100vh;
    position: relative;
  }
  .text-slide .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .text-slide .item .cover {
    padding: 75px 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
  }
  .text-slide .item .cover .header-content {
    position: relative;
    padding: 56px;
    overflow: hidden;
  }
  .text-slide .item .cover .header-content .line {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    border: 9px solid #fff;
    -webkit-clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
    clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
  }
  .text-slide .item .cover .header-content h2 {
    font-weight: 300;
    font-size: 35px;
    color: #fff;
  }
  .text-slide .item .cover .header-content h1 {
    font-size: 56px;
    font-weight: 600;
    margin: 5px 0 20px;
    word-spacing: 3px;
    color: #fff;
  }
  .text-slide .item .cover .header-content h4 {
    font-size: 24px;
    font-weight: 300;
    line-height: 36px;
    color: #fff;
  }
  .text-slide .owl-item.active h1 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInDown;
    animation-delay: 0.3s;
  }
  .text-slide .owl-item.active h2 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInDown;
    animation-delay: 0.3s;
  }
  .text-slide .owl-item.active h4 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInUp;
    animation-delay: 0.3s;
  }
  .text-slide .owl-item.active .line {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInLeft;
    animation-delay: 0.3s;
  }
  .text-slide .owl-nav .owl-prev {
    position: absolute;
    left: 15px;
    top: 43%;
    opacity: 0;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    background: rgba(0, 0, 0, 0.5) !important;
    width: 40px;
    cursor: pointer;
    height: 40px;
    position: absolute;
    display: block;
    z-index: 1000;
    border-radius: 0;
  }
  .text-slide .owl-nav .owl-prev span {
    font-size: 1.6875rem;
    color: #fff;
  }
  .text-slide .owl-nav .owl-prev:focus {
    outline: 0;
  }
  .text-slide .owl-nav .owl-prev:hover {
    background: #000 !important;
  }
  .text-slide .owl-nav .owl-next {
    position: absolute;
    right: 15px;
    top: 43%;
    opacity: 0;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    background: rgba(0, 0, 0, 0.5) !important;
    width: 40px;
    cursor: pointer;
    height: 40px;
    position: absolute;
    display: block;
    z-index: 1000;
    border-radius: 0;
  }
  .text-slide .owl-nav .owl-next span {
    font-size: 1.6875rem;
    color: #fff;
  }
  .text-slide .owl-nav .owl-next:focus {
    outline: 0;
  }
  .text-slide .owl-nav .owl-next:hover {
    background: #000 !important;
  }
  .text-slide:hover .owl-prev {
    left: 0px;
    opacity: 1;
  }
  .text-slide:hover .owl-next {
    right: 0px;
    opacity: 1;
  }
  .owl-carousel .owl-item {
    width: 100% !important;
  }
  .faqs-txt {
    position: absolute;
    right: 84px;
    font-weight: 600;
    top: 22px;
    color: white;
  }
  .txt {
    
    width: 8ch;
    animation: typing 2s steps(7), blink .5s step-end infinite;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 16px;
}

@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.carousel-item2 h1, .carousel-item2 p {
    color: white !important;
}
.carousel-item2 button {
    background-color: white;
    color: #193B6E;
}
.forex path {
    fill: transparent;
    stroke: #193B6E;
    stroke-dasharray: 140;
    stroke-dashoffset: 0;
    animation: animate-svg-forex 4s linear forwards infinite;
}
@keyframes animate-svg-forex {
    0% {
        stroke-dashoffset: 0;
    }
    40% {
        stroke-dashoffset: 140;
    }
    80% {
        stroke-dashoffset: 280;
    }
    100% {
        stroke-dashoffset: 280;
    }
}

.crypto path {
    fill: transparent;
    stroke: #193B6E;
    stroke-dasharray: 220;
    stroke-dashoffset: 0;
    animation: animate-svg-crypto 4s linear forwards infinite;
}
@keyframes animate-svg-crypto {
    0% {
        stroke-dashoffset: 0;
    }
    40% {
        stroke-dashoffset: 220;
    }
    80% {
        stroke-dashoffset: 440;
    }
    100% {
        stroke-dashoffset: 440;
    }
}
.indices path {
    fill: transparent;
    stroke: #193B6E;
    stroke-dasharray: 460;
    stroke-dashoffset: 0;
    animation: animate-svg-indices 4s linear forwards infinite;
}
@keyframes animate-svg-indices {
    0% {
        stroke-dashoffset: 0;
    }
    40% {
        stroke-dashoffset: 460;
    }
    80% {
        stroke-dashoffset: 920;
    }
    100% {
        stroke-dashoffset: 920;
        fill: #193B6E;
    }
}
.commodities path {
    fill: transparent;
    stroke: #193B6E;
    stroke-dasharray: 240;
    stroke-dashoffset: 240;
    animation: animate-svg-commodities 4s linear forwards infinite;
}
@keyframes animate-svg-commodities {
    0% {
        stroke-dashoffset: 0;
    }
    40% {
        stroke-dashoffset: 240;
    }
    80% {
        stroke-dashoffset: 480;
    }
    100% {
        stroke-dashoffset: 480;
    }
}
.shares path {
    fill: transparent;
    stroke: #193B6E;
    stroke-dasharray: 240;
    stroke-dashoffset: 240;
    animation: animate-svg-shares 4s linear forwards infinite;
}
@keyframes animate-svg-shares {
    0% {
        stroke-dashoffset: 0;
    }
    40% {
        stroke-dashoffset: 240;
    }
    80% {
        stroke-dashoffset: 480;
    }
    100% {
        stroke-dashoffset: 480;
    }
}

.commodities path {
    fill: transparent;
    stroke: #193B6E;
    stroke-dasharray: 240;
    stroke-dashoffset: 240;
    animation: animate-svg-commodities 4s linear forwards infinite;
}
@keyframes animate-svg-commodities {
    0% {
        stroke-dashoffset: 0;
    }
    40% {
        stroke-dashoffset: 240;
    }
    80% {
        stroke-dashoffset: 480;
    }
    100% {
        stroke-dashoffset: 480;
    }
}
.safe1 path {
    fill: transparent;
    stroke: white;
    stroke-dasharray: 240;
    stroke-dashoffset: 240;
    animation: animate-svg-safe1 4s linear forwards infinite;
}
@keyframes animate-svg-safe1 {
    0% {
        fill: transparent;
        /* stroke-dashoffset: 0; */
    }
    40% {
        fill: transparent;
        /* stroke-dashoffset: 240; */
    }
    80% {
        stroke-dashoffset: 480;
        fill: #193B6E;
    }
    100% {
        /* stroke-dashoffset: 480; */
        fill: #193B6E;
    }
}

.safe2 path {
    fill: transparent;
    stroke: white;
    stroke-dasharray: 240;
    stroke-dashoffset: 240;
    animation: animate-svg-safe2 4s linear forwards infinite;
}
@keyframes animate-svg-safe2 {
    0% {
        fill: transparent;
        /* stroke-dashoffset: 0; */
    }
    40% {
        fill: transparent;
        /* stroke-dashoffset: 240; */
    }
    80% {
        stroke-dashoffset: 480;
        fill: #193B6E;
    }
    100% {
        /* stroke-dashoffset: 480; */
        fill: #193B6E;
    }
}

.svg-icon {
    margin-top: 20px;
}



.d-flx{
    display: flex;
  }
  .navbar-navigation{
    position: relative;
    box-shadow: 0px 0px 8px 0px #868686;
  }
  .navbar{
    background-color: white;
    padding: 0px 7px 0px 7px;
    position: relative;
  }
  
  .justify-contain-space-between{
    justify-content: space-between;
    align-items: center;
  }
  .mobile-navbar-search,.mobile-navbar-menu{
    padding: 15px;
    border: none;
    background-color: transparent;
  }
  
  .mobile-navbar-search:hover, .mobile-navbar-menu:hover{
     background-color: #fd5e53;
  }
  
  .brand{
    color: white;
    font-size: 25px;
  }
  
  .flex-grow-1{
    flex-grow: 1;
  }
  .search-input-mobile{
    padding: 15px;
    color: gray;
  }
  .search-container{
    position: absolute;
    width: 100%;
    top: 0;
    display: none;
  }
  
  #menu_actual {
      background: white;
      height: auto;
      position: relative;
      z-index: 99999999;
  }
  
  #menu_actual ul{
    padding-left: 20px;
  }
  
  #menu_actual ul li{
    padding: 10px;
    font-size: 14px;
    list-style: none;
  }
  .subnav {
    /* float: left; */
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    left: 100px;
    width: auto;
    padding: 16px;
    z-index: 1;
    background-color: #193B6E;
    color: white !important;
  }
  
  .subnav-content a {
    /* float: left; */
    color: white;
    text-decoration: none;
  }
  
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  /* .subnav:active .subnav-content, .subnav:focus .subnav-content {
    display: inline-grid;
  } */
  .sidebar{
    width: 300px;
    height: auto;
    background-color: #1E2B32;
    border-radius: 10px 10px;
    position: absolute;
    z-index: 9999;
  }
  
  .iconM{
    font-size: 18px;
    margin-left: 170px;
    color: #2f89fc;
  }
  
  .icon{
    margin-right: 8px;
  }
  
  .mobile-nav li{
    transition: 1s all;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    padding: 15px;
    margin-left: -40px;
    margin-top: 0px;
    color: #fff;
    list-style: none;
    display: block;
    border-top-right-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;
  }
  
  li:hover{
    transition: 1s all;
    color: #2f89fc;
    background-color: rgba(42, 56, 65, 0.82);
    border-top-right-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;
    cursor: pointer;
  }
  
  .mobile-nav > li{
    float: left;
  }
  
  .mobile-nav li ul{
    background: white;
    left: 100px;
    display: none;
    position: absolute;
    border-top-right-radius: 15px 15px;
    border-bottom-right-radius: 15px 15px;
  }

  .sub-menu li {
    color: #1E2B32;
  }
  
  .mobile-nav li:hover > ul{
    display: block;
    cursor: pointer;
  }

  .dashboard {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.dashboard-app {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    margin-top: 84px;
}

.dashboard-content {
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    padding: 25px;
}

.dashboard-nav {
    width: 70%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    background-color: #193B6E;
}

.dashboard-compact .dashboard-nav {
    display: none;
}

.dashboard-nav header {
    min-height: 84px;
    padding: 8px 27px;
    background-color: white;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.dashboard-nav header .menu-toggle {
    display: none;
    margin-right: auto;
}

.dashboard-nav a {
    color: #515151;
}

.dashboard-nav a:hover {
    text-decoration: none;
}

.dashboard-nav a {
    color: #fff;
}

.dashboard-nav-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.dashboard-nav-item {
    min-height: 56px;
    padding: 8px 20px 8px 70px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    letter-spacing: 0.02em;
    transition: ease-out 0.5s;
}

.dashboard-nav-item i {
    width: 36px;
    font-size: 19px;
    margin-left: -40px;
}

.dashboard-nav-item:hover {
    background: rgba(255, 255, 255, 0.04);
}


.dashboard-nav-dropdown {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.dashboard-nav-dropdown.show {
    background: rgba(255, 255, 255, 0.04);
}

.dashboard-nav-dropdown.show > .dashboard-nav-dropdown-toggle {
    font-weight: bold;
}

.dashboard-nav-dropdown.show > .dashboard-nav-dropdown-toggle:after {
    -webkit-transform: none;
    -o-transform: none;
    transform: none;
}

.dashboard-nav-dropdown.show > .dashboard-nav-dropdown-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.dashboard-nav-dropdown-toggle:after {
    content: "";
    margin-left: auto;
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(81, 81, 81, 0.8);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.dashboard-nav .dashboard-nav-dropdown-toggle:after {
    border-top-color: rgba(255, 255, 255, 0.72);
}

.dashboard-nav-dropdown-menu {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.dashboard-nav-dropdown-item {
    min-height: 40px;
    padding: 8px 20px 8px 70px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    transition: ease-out 0.5s;
}

.dashboard-nav-dropdown-item:hover {
    background: rgba(255, 255, 255, 0.04);
}

.menu-toggle {
    position: relative;
    width: 42px;
    height: 42px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #443ea2;
}

.menu-toggle:hover, .menu-toggle:active, .menu-toggle:focus {
    text-decoration: none;
    color: #875de5;
}

.menu-toggle i {
    font-size: 20px;
}

.dashboard-toolbar {
    min-height: 84px;
    background-color: #dfdfdf;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 8px 27px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}

.nav-item-divider {
    height: 1px;
    margin: 1rem 0;
    overflow: hidden;
    background-color: rgba(236, 238, 239, 0.3);
}

@media (min-width: 992px) {
    .dashboard-app {
        margin-left: 238px;
    }

    .dashboard-compact .dashboard-app {
        margin-left: 0;
    }
}


@media (max-width: 768px) {
    .dashboard-content {
        padding: 15px 0px;
    }
}

@media (max-width: 992px) {
    .dashboard-nav {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1070;
    }

    .dashboard-nav.mobile-show {
        display: block;
    }
}

@media (max-width: 992px) {
    .dashboard-nav header .menu-toggle {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
}

@media (min-width: 992px) {
  .object img {
    margin-left: 40px;
  }
    .dashboard-toolbar {
        left: 238px;
    }

    .dashboard-compact .dashboard-toolbar {
        left: 0;
    }
}

.accounts-type {
  font-size: 14px;
}
.accounts-header {
  font-weight: 600;
  font-size: 20px;
}